.container {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0%;
    margin: 0;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 15px;
}

.cardBox .card {
    position: relative;
    width: 100%;
    background: var(--white);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    max-height: 150px;
}

.graphBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    min-height: 600px;
}

.graphBox .box {
    position: relative;
    background: #fff;
    padding: 10px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    max-height: 300px;
}

.custom-table {
    width: 100%;
    max-height: 270px;
}

.custom-column {
    font-family: 'Sora', sans-serif;
    color: rgb(85, 85, 85);
    font-weight: 600;
}
  
.custom-tag {
    font-family: 'Sora', sans-serif;
    color: rgb(85, 85, 85) !important;
    font-weight: 700;
}