.iconBtn {
  display: flex;
  align-items: center;
  gap: 5px;
  width: fit-content;
}

.formAdmin {
  & .ant-form-item-explain-error {
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 10px;
    font-weight: 400;
  }

}