.formItemMapLabel {
  & label {
    position: relative;
    align-items: center;
    max-width: 100%;
    height: 36px;
    font-size: 14px;
    font-family: 'Sora', sans-serif;
    font-weight: 500;
  }

  & .ant-form-item-explain-error {
    font-size: 13px;
    margin-top: 2px;
    margin-bottom: 10px;
    font-weight: 400;
  }

}

.mapCategoryItem {
  & .ant-form-item-explain-error {
    margin-top: 35px;
  }
}

.formItemMapInput {
  &.ant-input-affix-wrapper {
    border-radius: 10px;
    font-family: 'Sora', sans-serif;
    font-size: 14px;
    line-height: normal;
    width: 100%;

    & svg {
      margin-right: 10px;
    }

  }
}

.draggerMap {
  &.ant-upload.ant-upload-drag .ant-upload {
    padding: 5px;
  }
}

.autocompleteInputMap {
  &.ant-input-affix-wrapper {
    background: #fff;
    border-radius: 10px;
    border: 1px solid #E2E2E2;
    box-shadow: 3px 3px 2px 0px #E2E2E2;
    font-family: 'Sora', sans-serif;
    font-size: 14px;
    line-height: normal;
    outline: none;
    width: 100%;
    height: 40px;
    transition: background .3s ease, border 500ms ease;

    & span {
      margin: 2px 15px 5px 2px;
      width: 18px;
      height: 18px;
    }

    &:focus-within {
      border: 1px solid #EB5C27;
    }
    &:hover {
      border-color: #EB5C27;
    }
  }
}

// PIN
.popup {
  & div .leaflet-popup-tip {
    background-color: #13190a;
  }

  & .leaflet-popup-content-wrapper {
      border-radius: 0px;
      padding: 0;
      
  
      & .leaflet-popup-content {
        margin: 0;
        min-width: 240px;
        height: 260px;
        position: relative;

  
        & img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }

        & section {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 5px 15px;
          font-family: 'Sora', sans-serif;
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.80)
          );
          width: 100%;

          & h4 {
            color: #fff;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 500;
          }
          
          & h5 {
            color: #FFF;
            font-size: 12px;
            font-weight: 300;
            margin-bottom: 2px;
          }

          & .stars {
            
            font-size: 12px;
          }
        }
      }

    }
    & a.leaflet-popup-close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      border: none;
      text-align: center;
      width: 24px;
      height: 24px;
      color: #545454;
      text-decoration: none;
      background: #fff;
      border-radius: 50%;
    }

}



//Pulse Effect
.pulse-effect {
  display: block;
  box-shadow: 0 0 0 fade(@secondary-color, 40%);
  border-radius: 50%;
  width: 5px;
  height: 5px;
  animation: pulse 2s infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 fade(@secondary-color, 40%);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px fade(@secondary-color, 0%);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 fade(@secondary-color, 0%);
  }
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 fade(@secondary-color, 40%);
    box-shadow: 0 0 0 0 fade(@secondary-color, 40%);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px fade(@secondary-color, 0%);
    box-shadow: 0 0 0 10px fade(@secondary-color, 0%);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 fade(@secondary-color, 0%);
    box-shadow: 0 0 0 0 fade(@secondary-color, 0%);
  }
}