/*
    Scroll bar
*/
body::-webkit-scrollbar {
  width: 0.6rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

.menuAntd {
  &.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: none !important;
  }
  &.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #003366 !important;
  }
}
